src/Cancionxsd.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="canciones">
    <xs:complexType>
      <xs:sequence>
        <xs:element name = "cancion" maxOccurs="unbounded" >
          <xs:complexType>
            <xs:sequence>
              <xs:element name = "titulo" type="xs:string"/>

              <xs:element name = "compositores">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name = "compositor">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name = "nombre" type="xs:string"/>
                          <xs:element name = "apellidos" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name = "productores">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name = "productor">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name = "nombre" type="xs:string"/>
                          <xs:element name = "apellidos" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name = "sello" type="xs:string"/>

              <xs:element name = "artista" type="xs:string"/>

            </xs:sequence>
            <xs:attribute name="duracion" type="xs:string"/>
            <xs:attribute name="año" type="xs:integer"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>